<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_go"
        android:hint="Nhap ten"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btn_go"
        android:text="Go"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btn_google"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btn_google"
        android:text="Go to Google"
        android:layout_centerInParent="true"
        android:layout_above="@+id/edt_number"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/edt_number"
        android:hint="Nhập số"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn_execute"
        android:text="Tính"
        android:layout_centerInParent="true"
        android:layout_below="@id/edt_number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:text="asdfsdf"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn_execute"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />


</RelativeLayout>
